screen mode id:i:2
desktopwidth:i:1024
desktopheight:i:768
session bpp:i:16
winposstr:s:0,3,0,0,800,600
full address:s:{{ full_address }}
compression:i:1
keyboardhook:i:2
audiomode:i:0
redirectdrives:i:0
redirectprinters:i:0
redirectcomports:i:0
redirectsmartcards:i:0
displayconnectionbar:i:1
autoreconnection enabled:i:1
username:s:{{ username }}
authentication level:i:0
prompt for credentials:i:0
negotiate security layer:i:1
alternate shell:s:
shell working directory:s:
disable wallpaper:i:0
disable full window drag:i:0
disable menu anims:i:0
disable themes:i:0
disable cursor setting:i:0
bitmapcachepersistenable:i:1
use multimon:i:0
audiocapturemode:i:0
videoplaybackmode:i:1
connection type:i:2
allow font smoothing:i:0
allow desktop composition:i:0
redirectclipboard:i:1
redirectposdevices:i:0
redirectdirectx:i:1
remoteapplicationmode:i:0
gatewayhostname:s:
gatewayusagemethod:i:4
gatewaycredentialssource:i:4
gatewayprofileusagemethod:i:0
promptcredentialonce:i:1
use redirection server name:i:0
password 51:b:__PASSWORD__
